<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hoB-79-Zpq" customClass="UserDataHeaderView" customModule="YDMstoreModeOfflineAccount" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="última atualização" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgc-ct-WVR">
                    <rect key="frame" x="25" y="0.0" width="117" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="grayLight"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD/MM/YYYY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKy-wL-OS2">
                    <rect key="frame" x="25" y="23" width="99.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="rjW-ks-Iut"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" name="black"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSV-H9-qdc">
                    <rect key="frame" x="21" y="64" width="372" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZN9-kl-3pd"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18q-rr-khs">
                    <rect key="frame" x="256" y="13" width="133" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tWT-Ob-90u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="histórico de ações">
                        <color key="titleColor" name="primaryLight"/>
                    </state>
                    <connections>
                        <action selector="onHistoricButtonAction:" destination="hoB-79-Zpq" eventType="touchUpInside" id="7l0-xH-5Fu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="18q-rr-khs" secondAttribute="trailing" constant="25" id="0KG-6e-mD7"/>
                <constraint firstAttribute="bottom" secondItem="GSV-H9-qdc" secondAttribute="bottom" constant="1" id="6aW-UQ-vQb"/>
                <constraint firstItem="GSV-H9-qdc" firstAttribute="leading" secondItem="hoB-79-Zpq" secondAttribute="leading" constant="21" id="992-Dl-ger"/>
                <constraint firstAttribute="trailing" secondItem="GSV-H9-qdc" secondAttribute="trailing" constant="21" id="CcP-Yw-ONV"/>
                <constraint firstItem="cgc-ct-WVR" firstAttribute="top" secondItem="hoB-79-Zpq" secondAttribute="top" id="Uif-QV-nG2"/>
                <constraint firstItem="hKy-wL-OS2" firstAttribute="top" secondItem="cgc-ct-WVR" secondAttribute="bottom" id="Y6B-dR-azw"/>
                <constraint firstItem="cgc-ct-WVR" firstAttribute="leading" secondItem="hoB-79-Zpq" secondAttribute="leading" constant="25" id="amn-Qs-ufi"/>
                <constraint firstItem="hKy-wL-OS2" firstAttribute="leading" secondItem="hoB-79-Zpq" secondAttribute="leading" constant="25" id="ge2-ug-cBV"/>
                <constraint firstItem="18q-rr-khs" firstAttribute="centerY" secondItem="hKy-wL-OS2" secondAttribute="centerY" id="ic0-u5-9Fo"/>
                <constraint firstItem="hKy-wL-OS2" firstAttribute="centerY" secondItem="hoB-79-Zpq" secondAttribute="centerY" id="sdE-8w-r8D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lastUpdateLabel" destination="hKy-wL-OS2" id="Goq-dO-dMy"/>
            </connections>
            <point key="canvasLocation" x="-39" y="-21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="black">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayLight">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryLight">
            <color red="0.98799997568130493" green="0.050999999046325684" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
