<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Data View Controller-->
        <scene sceneID="UqY-BB-deq">
            <objects>
                <viewController storyboardIdentifier="UserDataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cpb-3H-Uri" customClass="UserDataViewController" customModule="YDMstoreModeOfflineAccount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7k-hk-p6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxs-jB-D3h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="916"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygf-Bx-W18">
                                        <rect key="frame" x="0.0" y="62" width="414" height="874"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbH-by-eeC">
                                                <rect key="frame" x="0.0" y="20" width="414" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTR-el-sJI">
                                                        <rect key="frame" x="16" y="0.0" width="32" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="6lc-lf-2M0"/>
                                                            <constraint firstAttribute="height" constant="32" id="h9E-rN-lYC"/>
                                                        </constraints>
                                                        <color key="tintColor" name="black"/>
                                                        <connections>
                                                            <action selector="onBackAction:" destination="cpb-3H-Uri" eventType="touchUpInside" id="vNj-6o-SnC"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meus dados lojas físicas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8V-xY-RSJ">
                                                        <rect key="frame" x="101" y="4" width="212.5" height="24"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="black"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstItem="lTR-el-sJI" firstAttribute="leading" secondItem="BbH-by-eeC" secondAttribute="leading" constant="16" id="2NY-Dx-13X"/>
                                                    <constraint firstItem="q8V-xY-RSJ" firstAttribute="centerY" secondItem="lTR-el-sJI" secondAttribute="centerY" id="ZYT-01-KzO"/>
                                                    <constraint firstItem="lTR-el-sJI" firstAttribute="top" secondItem="BbH-by-eeC" secondAttribute="top" id="bbt-dD-RgW"/>
                                                    <constraint firstAttribute="height" constant="38" id="gA0-ZP-3HH"/>
                                                    <constraint firstItem="q8V-xY-RSJ" firstAttribute="centerX" secondItem="BbH-by-eeC" secondAttribute="centerX" id="zAl-1w-Ktk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqA-tX-fPX">
                                                <rect key="frame" x="0.0" y="58" width="414" height="774"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IRj-He-ImQ">
                                                        <rect key="frame" x="0.0" y="71.5" width="414" height="702.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <view key="tableFooterView" contentMode="scaleToFill" id="3zW-ve-sfg">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="última atualização" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LQ-Mr-Tb8">
                                                                    <rect key="frame" x="25" y="0.0" width="117" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="grayLight"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD/MM/YYYY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcJ-vb-IDA">
                                                                    <rect key="frame" x="25" y="23" width="99.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="gD7-Ff-v7x"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" name="black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZd-ya-ZtM">
                                                                    <rect key="frame" x="21" y="64" width="372" height="1"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="cv0-fz-K1g"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSR-ai-wBr">
                                                                    <rect key="frame" x="256" y="13" width="133" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="YKx-oU-XMU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <state key="normal" title="histórico de ações">
                                                                        <color key="titleColor" name="primaryLight"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="onHistoricButtonAction:" destination="cpb-3H-Uri" eventType="touchUpInside" id="jMr-b7-9iu"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="dZd-ya-ZtM" secondAttribute="bottom" constant="1" id="0wB-wP-bhh"/>
                                                                <constraint firstAttribute="trailing" secondItem="dZd-ya-ZtM" secondAttribute="trailing" constant="21" id="6lv-rL-Hgk"/>
                                                                <constraint firstAttribute="trailing" secondItem="pSR-ai-wBr" secondAttribute="trailing" constant="25" id="8mY-fR-84w"/>
                                                                <constraint firstItem="3LQ-Mr-Tb8" firstAttribute="leading" secondItem="3zW-ve-sfg" secondAttribute="leading" constant="25" id="8n6-rj-TNI"/>
                                                                <constraint firstItem="lcJ-vb-IDA" firstAttribute="top" secondItem="3LQ-Mr-Tb8" secondAttribute="bottom" id="DtB-lP-84W"/>
                                                                <constraint firstItem="pSR-ai-wBr" firstAttribute="centerY" secondItem="lcJ-vb-IDA" secondAttribute="centerY" id="TDu-6v-Sqq"/>
                                                                <constraint firstItem="dZd-ya-ZtM" firstAttribute="leading" secondItem="3zW-ve-sfg" secondAttribute="leading" constant="21" id="aZy-BK-1wz"/>
                                                                <constraint firstItem="3LQ-Mr-Tb8" firstAttribute="top" secondItem="3zW-ve-sfg" secondAttribute="top" id="nGB-3N-JpP"/>
                                                                <constraint firstItem="lcJ-vb-IDA" firstAttribute="leading" secondItem="3zW-ve-sfg" secondAttribute="leading" constant="25" id="nek-eF-L4C"/>
                                                                <constraint firstItem="lcJ-vb-IDA" firstAttribute="centerY" secondItem="3zW-ve-sfg" secondAttribute="centerY" id="xId-jR-RmZ"/>
                                                            </constraints>
                                                        </view>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVM-Ub-wh5">
                                                        <rect key="frame" x="20" y="3" width="374" height="38.5"/>
                                                        <string key="text">Aqui estão todos os dados que você já
utilizou em nossas lojas físicas :)</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="grayLight"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pVM-Ub-wh5" firstAttribute="leading" secondItem="CqA-tX-fPX" secondAttribute="leading" constant="20" id="2nj-FV-4c2"/>
                                                    <constraint firstAttribute="trailing" secondItem="IRj-He-ImQ" secondAttribute="trailing" id="9H0-fH-EjQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="pVM-Ub-wh5" secondAttribute="trailing" constant="20" id="WW3-Kd-CXA"/>
                                                    <constraint firstItem="pVM-Ub-wh5" firstAttribute="top" secondItem="CqA-tX-fPX" secondAttribute="top" constant="3" id="eJw-Xh-YDF"/>
                                                    <constraint firstItem="IRj-He-ImQ" firstAttribute="top" secondItem="pVM-Ub-wh5" secondAttribute="bottom" constant="30" id="lFe-DR-frh"/>
                                                    <constraint firstItem="IRj-He-ImQ" firstAttribute="leading" secondItem="CqA-tX-fPX" secondAttribute="leading" id="mD7-lp-QGQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CqA-tX-fPX" firstAttribute="top" secondItem="BbH-by-eeC" secondAttribute="bottom" id="B8A-7e-Oiz"/>
                                            <constraint firstItem="BbH-by-eeC" firstAttribute="leading" secondItem="Ygf-Bx-W18" secondAttribute="leading" id="SUC-ti-f0V"/>
                                            <constraint firstItem="CqA-tX-fPX" firstAttribute="leading" secondItem="Ygf-Bx-W18" secondAttribute="leading" id="VbX-3m-gAf"/>
                                            <constraint firstAttribute="trailing" secondItem="BbH-by-eeC" secondAttribute="trailing" id="ZRk-tb-MaP"/>
                                            <constraint firstItem="BbH-by-eeC" firstAttribute="top" secondItem="Ygf-Bx-W18" secondAttribute="top" constant="20" id="ixi-Bk-ZG3"/>
                                            <constraint firstAttribute="trailing" secondItem="CqA-tX-fPX" secondAttribute="trailing" id="vsD-Rl-Ngz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75325466939999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ygf-Bx-W18" secondAttribute="trailing" id="NFp-dQ-r7c"/>
                                    <constraint firstAttribute="bottom" secondItem="Ygf-Bx-W18" secondAttribute="bottom" constant="-20" id="U5e-Aj-mLD"/>
                                    <constraint firstItem="Ygf-Bx-W18" firstAttribute="leading" secondItem="gxs-jB-D3h" secondAttribute="leading" id="lV4-NB-AYp"/>
                                    <constraint firstItem="Ygf-Bx-W18" firstAttribute="top" secondItem="gxs-jB-D3h" secondAttribute="topMargin" constant="10" id="xqS-XV-Jks"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AwV-Zi-m9E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CqA-tX-fPX" firstAttribute="bottom" secondItem="AwV-Zi-m9E" secondAttribute="bottom" constant="32" id="0Xk-os-VC9"/>
                            <constraint firstItem="gxs-jB-D3h" firstAttribute="leading" secondItem="AwV-Zi-m9E" secondAttribute="leading" id="3dG-eb-AcF"/>
                            <constraint firstAttribute="bottom" secondItem="gxs-jB-D3h" secondAttribute="bottom" constant="-20" id="E4E-h5-B25"/>
                            <constraint firstItem="IRj-He-ImQ" firstAttribute="bottom" secondItem="AwV-Zi-m9E" secondAttribute="bottom" constant="32" id="HFa-Zq-jOu"/>
                            <constraint firstItem="gxs-jB-D3h" firstAttribute="top" secondItem="w7k-hk-p6J" secondAttribute="top" id="IDx-Rp-A2u"/>
                            <constraint firstItem="gxs-jB-D3h" firstAttribute="trailing" secondItem="AwV-Zi-m9E" secondAttribute="trailing" id="pwL-aF-JoZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="lTR-el-sJI" id="qD5-Ox-uHi"/>
                        <outlet property="contentView" destination="Ygf-Bx-W18" id="MAx-oq-CCN"/>
                        <outlet property="headerDateLabel" destination="lcJ-vb-IDA" id="lZW-kX-yfD"/>
                        <outlet property="navContainer" destination="BbH-by-eeC" id="iv1-dC-KEl"/>
                        <outlet property="tableView" destination="IRj-He-ImQ" id="ryl-aG-w04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhZ-uc-M6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="black">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayLight">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryLight">
            <color red="0.98799997568130493" green="0.050999999046325684" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
