<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Terms View Controller-->
        <scene sceneID="y8U-7L-SSj">
            <objects>
                <viewController storyboardIdentifier="TermsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CsA-JL-2m5" customClass="TermsViewController" customModule="YDMstoreModeOfflineAccount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xja-Ni-Ewz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntv-1z-D1v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="876"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFl-dz-bO2">
                                        <rect key="frame" x="0.0" y="62" width="414" height="834"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnJ-ph-gQe">
                                                <rect key="frame" x="0.0" y="20" width="414" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dej-ii-D7N">
                                                        <rect key="frame" x="16" y="0.0" width="32" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="fXn-4o-Lzu"/>
                                                            <constraint firstAttribute="width" constant="32" id="uLk-ZG-KHg"/>
                                                        </constraints>
                                                        <color key="tintColor" name="black"/>
                                                        <connections>
                                                            <action selector="onBackButton:" destination="CsA-JL-2m5" eventType="touchUpInside" id="0Rq-aU-m6m"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="política de privacidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoU-Yg-WxY">
                                                        <rect key="frame" x="109" y="4" width="196.5" height="24"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="black"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstItem="RoU-Yg-WxY" firstAttribute="centerY" secondItem="dej-ii-D7N" secondAttribute="centerY" id="3li-2D-BLk"/>
                                                    <constraint firstItem="dej-ii-D7N" firstAttribute="top" secondItem="rnJ-ph-gQe" secondAttribute="top" id="TeX-qL-G57"/>
                                                    <constraint firstItem="dej-ii-D7N" firstAttribute="leading" secondItem="rnJ-ph-gQe" secondAttribute="leading" constant="16" id="XyR-tk-Nhl"/>
                                                    <constraint firstAttribute="height" constant="38" id="mDf-6q-wb2"/>
                                                    <constraint firstItem="RoU-Yg-WxY" firstAttribute="centerX" secondItem="rnJ-ph-gQe" secondAttribute="centerX" id="suV-9w-O8F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6Q-3A-ifS">
                                                <rect key="frame" x="0.0" y="71" width="414" height="5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="fFs-yj-fsD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUp-PV-pZQ" userLabel="Separator">
                                                <rect key="frame" x="21" y="76" width="372" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="c08-vQ-SN5"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m87-up-gxQ">
                                                <rect key="frame" x="21" y="77" width="393" height="757"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="scrollIndicatorInsets" minX="32" minY="0.0" maxX="32" maxY="0.0"/>
                                                <color key="textColor" name="black"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qUp-PV-pZQ" firstAttribute="leading" secondItem="fFl-dz-bO2" secondAttribute="leading" constant="21" id="1An-dh-JrL"/>
                                            <constraint firstItem="qUp-PV-pZQ" firstAttribute="top" secondItem="rnJ-ph-gQe" secondAttribute="bottom" constant="18" id="2dl-jf-uuv"/>
                                            <constraint firstItem="m87-up-gxQ" firstAttribute="leading" secondItem="fFl-dz-bO2" secondAttribute="leading" constant="21" id="Kop-Hc-r5V"/>
                                            <constraint firstAttribute="trailing" secondItem="rnJ-ph-gQe" secondAttribute="trailing" id="RSh-Yq-Thz"/>
                                            <constraint firstAttribute="bottom" secondItem="m87-up-gxQ" secondAttribute="bottom" id="etR-23-uHW"/>
                                            <constraint firstAttribute="trailing" secondItem="qUp-PV-pZQ" secondAttribute="trailing" constant="21" id="pv5-FB-aVA"/>
                                            <constraint firstAttribute="trailing" secondItem="m87-up-gxQ" secondAttribute="trailing" id="qWL-uF-tII"/>
                                            <constraint firstItem="H6Q-3A-ifS" firstAttribute="top" secondItem="qUp-PV-pZQ" secondAttribute="bottom" constant="-6" id="qhb-uL-gPg"/>
                                            <constraint firstItem="rnJ-ph-gQe" firstAttribute="top" secondItem="fFl-dz-bO2" secondAttribute="top" constant="20" id="sk5-Ui-QiZ"/>
                                            <constraint firstAttribute="trailing" secondItem="H6Q-3A-ifS" secondAttribute="trailing" id="uUb-sJ-0pR"/>
                                            <constraint firstItem="H6Q-3A-ifS" firstAttribute="leading" secondItem="fFl-dz-bO2" secondAttribute="leading" id="xh6-sB-Pxx"/>
                                            <constraint firstItem="rnJ-ph-gQe" firstAttribute="leading" secondItem="fFl-dz-bO2" secondAttribute="leading" id="zMT-V6-0zZ"/>
                                            <constraint firstItem="m87-up-gxQ" firstAttribute="top" secondItem="qUp-PV-pZQ" secondAttribute="bottom" id="zqL-hF-NtV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75325466939999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fFl-dz-bO2" firstAttribute="top" secondItem="Ntv-1z-D1v" secondAttribute="topMargin" constant="10" id="h2w-OI-t5l"/>
                                    <constraint firstAttribute="trailing" secondItem="fFl-dz-bO2" secondAttribute="trailing" id="j5K-4h-xPJ"/>
                                    <constraint firstAttribute="bottom" secondItem="fFl-dz-bO2" secondAttribute="bottom" constant="-20" id="jc3-YU-HKE"/>
                                    <constraint firstItem="fFl-dz-bO2" firstAttribute="leading" secondItem="Ntv-1z-D1v" secondAttribute="leading" id="mcH-Wc-b46"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mOs-lk-EXJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ntv-1z-D1v" firstAttribute="top" secondItem="Xja-Ni-Ewz" secondAttribute="top" id="09O-sB-0G9"/>
                            <constraint firstItem="Ntv-1z-D1v" firstAttribute="trailing" secondItem="mOs-lk-EXJ" secondAttribute="trailing" id="2wV-fK-1Xh"/>
                            <constraint firstAttribute="bottom" secondItem="Ntv-1z-D1v" secondAttribute="bottom" constant="20" symbolic="YES" id="KeY-g5-9pn"/>
                            <constraint firstItem="Ntv-1z-D1v" firstAttribute="leading" secondItem="mOs-lk-EXJ" secondAttribute="leading" id="YmK-aY-kgm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="dej-ii-D7N" id="O9o-Zp-oKm"/>
                        <outlet property="contentView" destination="fFl-dz-bO2" id="oaQ-lK-fYt"/>
                        <outlet property="navContainer" destination="rnJ-ph-gQe" id="y7v-CP-7Gx"/>
                        <outlet property="separatorView" destination="qUp-PV-pZQ" id="phY-62-5by"/>
                        <outlet property="shadowContainerView" destination="H6Q-3A-ifS" id="p5Y-cg-cfl"/>
                        <outlet property="textView" destination="m87-up-gxQ" id="scP-vQ-nRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9T-zY-4vM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="black">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
