<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserDataMarketingTableViewCell" id="KGk-i7-Jjw" customClass="UserDataMarketingTableViewCell" customModule="YDMstoreModeOfflineAccount" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="307"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="307"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D22-eH-NSy">
                        <rect key="frame" x="25" y="20" width="270" height="172"/>
                        <string key="text">Gostariamos de enviar a você comunicações com ofertas, promoções e pesquisas sobre produtos e serviços da Loja Americanas pois estamos comprometidos com nosso constante aperfeiçoamento. Abaixo escolha se permite que façåmos o envio dessas comunicações</string>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" name="grayLight"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xE3-7h-Aat">
                        <rect key="frame" x="41" y="246.5" width="51" height="31"/>
                        <color key="onTintColor" name="redBranding"/>
                        <connections>
                            <action selector="onSwitchChange:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Nwt-wl-4qh"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Quero receber comunicações sobre serviços, novidades, ofertas e recomendações das Lojas Americanas." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywp-ll-JSG">
                        <rect key="frame" x="120" y="217" width="175" height="90"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="black"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="D22-eH-NSy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="5Bc-Ht-Wyf"/>
                    <constraint firstItem="D22-eH-NSy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="6Uz-HU-NwN"/>
                    <constraint firstItem="Ywp-ll-JSG" firstAttribute="leading" secondItem="xE3-7h-Aat" secondAttribute="trailing" constant="30" id="DSg-D2-vt0"/>
                    <constraint firstItem="xE3-7h-Aat" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="25" id="XRy-HY-mmo"/>
                    <constraint firstAttribute="bottom" secondItem="Ywp-ll-JSG" secondAttribute="bottom" id="hDl-Sc-LUJ"/>
                    <constraint firstAttribute="trailing" secondItem="Ywp-ll-JSG" secondAttribute="trailing" constant="25" id="hn1-pA-5Nd"/>
                    <constraint firstItem="Ywp-ll-JSG" firstAttribute="top" secondItem="D22-eH-NSy" secondAttribute="bottom" constant="25" id="jGV-Wm-3P5"/>
                    <constraint firstAttribute="trailing" secondItem="D22-eH-NSy" secondAttribute="trailing" constant="25" id="vty-Dx-noU"/>
                    <constraint firstItem="xE3-7h-Aat" firstAttribute="centerY" secondItem="Ywp-ll-JSG" secondAttribute="centerY" id="vvf-61-aD2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="marketingLabel" destination="D22-eH-NSy" id="KFD-ku-51z"/>
                <outlet property="marketingSwitch" destination="xE3-7h-Aat" id="7Qk-Sr-PPl"/>
                <outlet property="switchLabel" destination="Ywp-ll-JSG" id="CYA-O3-CQp"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="159.04017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="black">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayLight">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redBranding">
            <color red="0.90196078431372551" green="0.0" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
