<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store Mode Offline Account View Controller-->
        <scene sceneID="y6t-c3-1Om">
            <objects>
                <viewController storyboardIdentifier="YDMStoreModeOfflineAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e2W-7r-xlV" customClass="YDMStoreModeOfflineAccountViewController" customModule="YDMstoreModeOfflineAccount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwj-je-040">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ff-FN-xMC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmG-2B-IjP">
                                        <rect key="frame" x="0.0" y="62" width="414" height="854"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8j-9y-CDD">
                                                <rect key="frame" x="0.0" y="20" width="414" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Eg-q9-YdI">
                                                        <rect key="frame" x="16" y="0.0" width="32" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="JP3-y3-CL1"/>
                                                            <constraint firstAttribute="height" constant="32" id="tw4-P1-4VR"/>
                                                        </constraints>
                                                        <color key="tintColor" name="black"/>
                                                        <connections>
                                                            <action selector="onBackAction:" destination="e2W-7r-xlV" eventType="touchUpInside" id="kvY-CS-Yp7"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meu perfil modo loja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9j-ry-zG7">
                                                        <rect key="frame" x="118" y="4" width="178" height="24"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="black"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstItem="B9j-ry-zG7" firstAttribute="centerX" secondItem="n8j-9y-CDD" secondAttribute="centerX" id="AkI-VH-Eh4"/>
                                                    <constraint firstItem="B9j-ry-zG7" firstAttribute="centerY" secondItem="1Eg-q9-YdI" secondAttribute="centerY" id="FBo-Ch-nBK"/>
                                                    <constraint firstAttribute="height" constant="38" id="Tug-NQ-hx5"/>
                                                    <constraint firstItem="1Eg-q9-YdI" firstAttribute="leading" secondItem="n8j-9y-CDD" secondAttribute="leading" constant="16" id="axE-m5-gkR"/>
                                                    <constraint firstItem="1Eg-q9-YdI" firstAttribute="top" secondItem="n8j-9y-CDD" secondAttribute="top" id="dOn-1P-i4Y"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klf-vY-qDt">
                                                <rect key="frame" x="0.0" y="61" width="414" height="773"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="27" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="96N-y3-gBs">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="422"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPf-XN-Ech" customClass="YDUserProfileView" customModule="YDB2WComponents">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="92" id="Rvh-If-UW2"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssZ-PT-E5N" userLabel="QRContainer">
                                                                <rect key="frame" x="0.0" y="119" width="414" height="138"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6o-v4-cYt">
                                                                        <rect key="frame" x="24" y="0.0" width="366" height="138"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rew-gg-eIA">
                                                                                <rect key="frame" x="36" y="31" width="76" height="76"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="76" id="2Py-Nb-xGt"/>
                                                                                    <constraint firstAttribute="height" constant="76" id="7Es-tg-EPM"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vai se identificar no caixa das lojas físicas?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaY-oC-O7g">
                                                                                <rect key="frame" x="132" y="36" width="210" height="38.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" name="black"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="acesse aqui!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd2-Vm-8Jf">
                                                                                <rect key="frame" x="192" y="84.5" width="90.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" name="grayLight"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="zaY-oC-O7g" secondAttribute="trailing" constant="24" id="5kt-zB-UlV"/>
                                                                            <constraint firstAttribute="bottom" secondItem="pd2-Vm-8Jf" secondAttribute="bottom" constant="34" id="FFu-T4-tjU"/>
                                                                            <constraint firstItem="pd2-Vm-8Jf" firstAttribute="centerX" secondItem="zaY-oC-O7g" secondAttribute="centerX" id="bnv-Bn-qEW"/>
                                                                            <constraint firstItem="zaY-oC-O7g" firstAttribute="leading" secondItem="Rew-gg-eIA" secondAttribute="trailing" constant="20" id="iuq-ys-jUC"/>
                                                                            <constraint firstItem="pd2-Vm-8Jf" firstAttribute="top" secondItem="zaY-oC-O7g" secondAttribute="bottom" constant="10" id="kNB-im-jGp"/>
                                                                            <constraint firstItem="zaY-oC-O7g" firstAttribute="top" secondItem="q6o-v4-cYt" secondAttribute="top" constant="36" id="lUD-dP-U9O"/>
                                                                            <constraint firstItem="Rew-gg-eIA" firstAttribute="centerY" secondItem="q6o-v4-cYt" secondAttribute="centerY" id="rUT-we-VeS"/>
                                                                            <constraint firstItem="Rew-gg-eIA" firstAttribute="leading" secondItem="q6o-v4-cYt" secondAttribute="leading" constant="36" id="s9r-Rz-ksG"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="q6o-v4-cYt" secondAttribute="trailing" constant="24" id="1wo-4b-en3"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="138" id="4nS-IH-YnX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="q6o-v4-cYt" secondAttribute="bottom" id="Gxr-TO-fcP"/>
                                                                    <constraint firstItem="q6o-v4-cYt" firstAttribute="leading" secondItem="ssZ-PT-E5N" secondAttribute="leading" constant="24" id="Wf0-mp-04g"/>
                                                                    <constraint firstItem="q6o-v4-cYt" firstAttribute="top" secondItem="ssZ-PT-E5N" secondAttribute="top" id="r03-wO-VU7"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cja-J4-PmA" userLabel="ClipboardContainer">
                                                                <rect key="frame" x="0.0" y="284" width="414" height="138"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USp-Jn-f8i">
                                                                        <rect key="frame" x="24" y="0.0" width="366" height="138"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aqg-0c-irP">
                                                                                <rect key="frame" x="36" y="31" width="76" height="76"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="76" id="FeN-ov-Bda"/>
                                                                                    <constraint firstAttribute="height" constant="76" id="NPb-2O-vKH"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tudo que sabemos sobre você está aqui :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7q-Hg-rh1">
                                                                                <rect key="frame" x="132" y="36" width="210" height="38.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" name="black"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confere aqui!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp6-Cq-sRv">
                                                                                <rect key="frame" x="189.5" y="84.5" width="95" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" name="grayLight"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Aqg-0c-irP" firstAttribute="centerY" secondItem="USp-Jn-f8i" secondAttribute="centerY" id="5Xt-BL-Z9c"/>
                                                                            <constraint firstItem="A7q-Hg-rh1" firstAttribute="leading" secondItem="Aqg-0c-irP" secondAttribute="trailing" constant="20" id="6lZ-df-gul"/>
                                                                            <constraint firstAttribute="bottom" secondItem="sp6-Cq-sRv" secondAttribute="bottom" constant="34" id="H5v-K0-cOB"/>
                                                                            <constraint firstAttribute="trailing" secondItem="A7q-Hg-rh1" secondAttribute="trailing" constant="24" id="L8Q-WO-8Rv"/>
                                                                            <constraint firstItem="A7q-Hg-rh1" firstAttribute="top" secondItem="USp-Jn-f8i" secondAttribute="top" constant="36" id="hiC-HW-7uI"/>
                                                                            <constraint firstItem="sp6-Cq-sRv" firstAttribute="centerX" secondItem="A7q-Hg-rh1" secondAttribute="centerX" id="hwL-Xm-Hei"/>
                                                                            <constraint firstItem="sp6-Cq-sRv" firstAttribute="top" secondItem="A7q-Hg-rh1" secondAttribute="bottom" constant="10" id="nXA-cJ-xdo"/>
                                                                            <constraint firstItem="Aqg-0c-irP" firstAttribute="leading" secondItem="USp-Jn-f8i" secondAttribute="leading" constant="36" id="qzq-3w-q1V"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="USp-Jn-f8i" firstAttribute="leading" secondItem="Cja-J4-PmA" secondAttribute="leading" constant="24" id="4d6-LD-hG4"/>
                                                                    <constraint firstItem="USp-Jn-f8i" firstAttribute="top" secondItem="Cja-J4-PmA" secondAttribute="top" id="8gm-9s-HVR"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="138" id="JIL-mN-aBf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="USp-Jn-f8i" secondAttribute="trailing" constant="24" id="MWX-Lm-X29"/>
                                                                    <constraint firstAttribute="bottom" secondItem="USp-Jn-f8i" secondAttribute="bottom" id="WHJ-Eb-46m"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="96N-y3-gBs" firstAttribute="bottom" secondItem="Hzr-Ar-S1U" secondAttribute="bottom" id="2UR-06-VHb"/>
                                                    <constraint firstItem="96N-y3-gBs" firstAttribute="width" secondItem="rNM-MH-xbO" secondAttribute="width" id="c3T-Ff-uqU"/>
                                                    <constraint firstItem="96N-y3-gBs" firstAttribute="top" secondItem="Hzr-Ar-S1U" secondAttribute="top" id="egg-hY-Qt1"/>
                                                    <constraint firstItem="96N-y3-gBs" firstAttribute="trailing" secondItem="Hzr-Ar-S1U" secondAttribute="trailing" id="jjU-g9-OUr"/>
                                                    <constraint firstItem="96N-y3-gBs" firstAttribute="leading" secondItem="Hzr-Ar-S1U" secondAttribute="leading" id="xPW-DU-xHt"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="Hzr-Ar-S1U"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="rNM-MH-xbO"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="n8j-9y-CDD" secondAttribute="trailing" id="1y9-jN-BJP"/>
                                            <constraint firstItem="Klf-vY-qDt" firstAttribute="leading" secondItem="gmG-2B-IjP" secondAttribute="leading" id="7fQ-PG-tzh"/>
                                            <constraint firstItem="n8j-9y-CDD" firstAttribute="top" secondItem="gmG-2B-IjP" secondAttribute="top" constant="20" id="Fuy-4L-AHE"/>
                                            <constraint firstItem="n8j-9y-CDD" firstAttribute="leading" secondItem="gmG-2B-IjP" secondAttribute="leading" id="RK7-LP-yU9"/>
                                            <constraint firstAttribute="trailing" secondItem="Klf-vY-qDt" secondAttribute="trailing" id="at4-rJ-d7g"/>
                                            <constraint firstItem="Klf-vY-qDt" firstAttribute="top" secondItem="n8j-9y-CDD" secondAttribute="bottom" constant="3" id="oif-ZA-9cm"/>
                                            <constraint firstAttribute="bottom" secondItem="Klf-vY-qDt" secondAttribute="bottom" constant="20" id="qik-9a-KhB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75325466939155628" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gmG-2B-IjP" firstAttribute="leading" secondItem="7ff-FN-xMC" secondAttribute="leading" id="3UY-a3-NcF"/>
                                    <constraint firstAttribute="bottom" secondItem="gmG-2B-IjP" secondAttribute="bottom" constant="-20" id="DR5-ho-Z6d"/>
                                    <constraint firstAttribute="trailing" secondItem="gmG-2B-IjP" secondAttribute="trailing" id="hv1-Zd-y66"/>
                                    <constraint firstItem="gmG-2B-IjP" firstAttribute="top" secondItem="7ff-FN-xMC" secondAttribute="topMargin" constant="10" id="nmK-2G-bcV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wfF-UV-e0k"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ff-FN-xMC" firstAttribute="trailing" secondItem="wfF-UV-e0k" secondAttribute="trailing" id="OGf-sM-JDD"/>
                            <constraint firstItem="7ff-FN-xMC" firstAttribute="top" secondItem="uwj-je-040" secondAttribute="top" id="ejX-A2-in4"/>
                            <constraint firstItem="7ff-FN-xMC" firstAttribute="leading" secondItem="wfF-UV-e0k" secondAttribute="leading" id="qQp-wh-b2w"/>
                            <constraint firstAttribute="bottom" secondItem="7ff-FN-xMC" secondAttribute="bottom" id="w2j-qF-HtD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="1Eg-q9-YdI" id="bie-Vi-enY"/>
                        <outlet property="clipboardContainer" destination="USp-Jn-f8i" id="477-mv-H9g"/>
                        <outlet property="clipboardImageView" destination="Aqg-0c-irP" id="MnU-ma-4xj"/>
                        <outlet property="contentView" destination="gmG-2B-IjP" id="nq5-j6-iNU"/>
                        <outlet property="navContainer" destination="n8j-9y-CDD" id="shl-Fd-aZo"/>
                        <outlet property="qrCardContainer" destination="q6o-v4-cYt" id="kQr-XI-jwm"/>
                        <outlet property="qrImageView" destination="Rew-gg-eIA" id="hZv-iC-1F8"/>
                        <outlet property="scrollView" destination="Klf-vY-qDt" id="d39-oV-kZd"/>
                        <outlet property="stackView" destination="96N-y3-gBs" id="flU-eQ-o67"/>
                        <outlet property="userProfileView" destination="tPf-XN-Ech" id="imV-pq-ITi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNi-lH-0au" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="163.39285714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="black">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayLight">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
